@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap");

/* Color Properties & fonts */
:root {
  --color-darker: rgb(48, 48, 48);
  --color-dark: rgb(64, 64, 64);
  --color-light: rgb(194, 194, 194);
  --color-lighter: rgb(255, 255, 255);
  /* you could add an accent color for CTAs and anchor tags ;-) */
  --font: "Open Sans", sans-serif;
  --margin_text: 1.5rem;
}

/* Resetter */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: var(--font);
  font-weight: 300;
}

h1,
h2,
h3 {
  color: var(--color-darker);
  font-family: var(--font);
  font-weight: 600;
}

h1 {
  font-size: 4rem;
  margin-bottom: var(--margin_text);
}

h2 {
  font-size: 3rem;
  margin-bottom: var(--margin_text);
}

h3 {
  font-size: 2rem;
  margin-bottom: var(--margin_text);
}

p {
  color: var(--color-dark);
  font-family: var(--font);
  font-size: 1rem;
  line-height: 1.75rem;
  opacity: 0.7;
  margin-bottom: var(--margin_text);
}

/* UI Elements */
button {
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

.light_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

input {
  box-sizing: border-box;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
  font-family: var(--font);
  font-size: 2rem;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
  font-family: var(--font);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  padding: 5rem;
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-light);
  margin: 1rem;
  border-radius: 1rem;
  transition: transform 0.2s ease-in-out;
  text-align: center;
  width: 18rem;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.card img {
  border-radius: 1rem 1rem 0 0;
  max-width: 100%;
}

.card a {
  color: var(--color-dark);
  text-decoration: none;
}

.card a:hover {
  color: var(--color-darker);
}

.card h2 {
  font-size: 1.75rem;
  font-weight: bold;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card p {
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.5;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card input {
  background-color: var(--color-dark);
  color: var(--color-light);
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-bottom: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.card input:hover {
  background-color: var(--color-lighter);
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2,
footer h3 {
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}
